<!DOCTYPE html>
<html>
    <head>
        <title>a</title>
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
        <nav>
            <ul>
                <li class="home"><h2><a href="index.html">ホーム</a></h2></li>
                <li class="item1"><a href="from.html">出身地</a></li>
                <li class="item2"><a class="redp" href="career.html">経歴</a></li>
                <li class="item3"><a href="hobby.html">趣味</a></li>
                <li class="item4"><a href="contact.html">主食</a></li>
                <li class="item5"><a href="music.html">お気に入りの音楽</a></li>
            </ul>  
        </nav>
        <div class="profile">
            <h3>経歴</h3>
            <div>
                <img class="ore" src="images/ore.JPG" alt="ore">
            </div>
            <p>小郡市の公立小学校、中学校を卒業後、福岡市内の通信制高校に進学、卒業して現在は、麻生情報ビジネス専門学校に進学しました。</p>
        </div>
    <footer><small>麻生情報ビジネス専門学校　情報システム専攻科　矢野　穂高</small></footer>
    </body>
</html> 